<html>

<head>
<title>Blueprints</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="/webjars/jquery/3.1.0/jquery.min.js"></script>
<script src="/webjars/bootstrap/4.1.2/js/bootstrap.min.js"></script>
<script src="js/apiclient.js"></script>
<script src="js/apimock.js"></script>
<script src="js/app.js"></script>
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
	integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
	crossorigin="anonymous">

<link rel="stylesheet"
	href="/webjars/bootstrap/4.1.2/css/bootstrap.min.css" />
</head>
<style>
body {
	background-color: #47EEE9;
}

@import
	url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap')
	;

h1,a,input,button,h2,th,div,font,body,b {
	font-family: 'Brush Script MT', cursive;
	color: #010100;
}

table,th {
	border: 1px solid black;
}

table th {
	text-align: center;
}
</style>
<style type="text/css">
div#canvas {
	position: absolute;
	left: 850px;
	top: 150px;
}

div#saveupdate {
	position: absolute;
	left: 875px;
	top: 500px;
	float: right;
}

div#createBlueprint {
	position: absolute;
	left: 850px;
	top: 80px;
}

div#deleteBlueprint {
	position: absolute;
	left: 1010px;
	top: 500px;
}
</style>



<body onLoad="app.init()" bgcolor="#22EEE8">
	<font size="6" color="#df7644" face="Tahoma"> Menú Principal: </font>
	<div>
		<h1>Blueprints</h1>
		<label for="fname">Author: </label> <input type="text" id="textAuthor"
			placeholder="Nombre del Author" required>
		<button type="button" class="btn btn-light" id="buttonBlueprints"
			onclick="app.getBlueprintsByAuthor(textAuthor.value);">Get
			Blueprints</button>
	</div>
	<!-- Crear Blueprint -->
	<div id="createBlueprint">
		<button type="button" class="btn btn-primary"
			onclick="app.createBlueprint()">Crear Blueprint</button>
	</div>
	<!-- Canvas -->
	<div id="canvas">
		<canvas id="myCanvas" width="500" height="300"
			style="border: 1px solid #000000;">
			</canvas>
	</div>
	<!-- Guardar y Actualizar Blueprint -->
	<div id="saveUpdate">
		<button type="button" class="btn btn-success" id="saveBlueprint"
			onclick="app.saveUpdate();">Save/Update</button>
		<br></br>
	</div>
	<!-- Eliminar -->
	<div id="deleteBlueprint">
		<i class="fas fa-trash-alt"><button type="button"
				class="btn btn-danger" onclick="app.deleteBlueprint();">Eliminar
				Blueprint</button></i>
	</div>
	<!-- Tabla de Datos -->
	<h2>Tabla de Datos:</h2>
	<div class="column">
		<table id="table">
			<tr class="table-active">
				<th>Nombre Blueprint</th>
				<th>Puntos</th>
				<th>Open</th>
			</tr>
		</table>
	</div>
	<!-- Puntos Totales -->
	<div id="totalPoints">
		<h2></h2>
	</div>

</body>


</html>